; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:rymcu-esp32-s3-devkitc-1]
platform = espressif32
board = rymcu-esp32-s3-devkitc-1
framework = arduino
monitor_speed = 115200
board_build.arduino.memory_type = qio_opi
board_build.flash_mode = qio
board_build.psram_type = opi
board_upload.flash_size = 16MB
board_upload.maximum_size = 16777216
board_build.extra_flags = 
	-DBOARD_HAS_PSRAM
lib_deps = 
	adafruit/Adafruit ADS1X15@^2.6.0
	dfrobot/DFRobot_BloodOxygen_S@^1.0.0
	dfrobot/DFRobot_RTU@^1.0.3
	adafruit/Adafruit MLX90614 Library@^2.1.5
	adafruit/Adafruit BusIO@^1.17.4
	bodmer/TFT_eSPI@^2.5.43
	lvgl/lvgl@^9.3.0
